([('origin add to domain.exe',
   'C:\\Users\\eilat\\PycharmProjects\\softether-configuration\\softether-cofiguration-master\\build\\origin '
   'add to domain.exe\\origin add to domain.exe',
   'EXECUTABLE'),
  ('python36.dll',
   'C:\\Users\\eilat\\PycharmProjects\\softether-configuration\\venv\\Scripts\\python36.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\eilat\\PycharmProjects\\softether-configuration\\venv\\Scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('pythoncom36.dll',
   'C:\\Users\\eilat\\PycharmProjects\\softether-configuration\\venv\\lib\\site-packages\\pywin32_system32\\pythoncom36.dll',
   'BINARY'),
  ('pywintypes36.dll',
   'C:\\Users\\eilat\\PycharmProjects\\softether-configuration\\venv\\lib\\site-packages\\pywin32_system32\\pywintypes36.dll',
   'BINARY'),
  ('_win32sysloader',
   'C:\\Users\\eilat\\PycharmProjects\\softether-configuration\\venv\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32trace',
   'C:\\Users\\eilat\\PycharmProjects\\softether-configuration\\venv\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'C:\\Users\\eilat\\PycharmProjects\\softether-configuration\\venv\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\eilat\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\eilat\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\eilat\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\eilat\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\eilat\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\eilat\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Users\\eilat\\PycharmProjects\\softether-configuration\\venv\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\eilat\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\eilat\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\eilat\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('mfc140u.dll',
   'C:\\Users\\eilat\\PycharmProjects\\softether-configuration\\venv\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\eilat\\PycharmProjects\\softether-configuration\\softether-cofiguration-master\\build\\origin '
   'add to domain.exe\\base_library.zip',
   'DATA')],)
