('C:\\Users\\eilat\\PycharmProjects\\softether-configuration\\softether-cofiguration-master\\build\\origin '
 'add to domain.exe\\origin add to domain.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\eilat\\PycharmProjects\\softether-configuration\\softether-cofiguration-master\\build\\origin '
   'add to domain.exe\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\eilat\\AppData\\Local\\Programs\\Python\\Python36\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\eilat\\PycharmProjects\\softether-configuration\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\eilat\\PycharmProjects\\softether-configuration\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\eilat\\PycharmProjects\\softether-configuration\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'C:\\Users\\eilat\\PycharmProjects\\softether-configuration\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\eilat\\PycharmProjects\\softether-configuration\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\eilat\\PycharmProjects\\softether-configuration\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\eilat\\PycharmProjects\\softether-configuration\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\eilat\\PycharmProjects\\softether-configuration\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\eilat\\PycharmProjects\\softether-configuration\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'C:\\Users\\eilat\\PycharmProjects\\softether-configuration\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('origin add to domain',
   'C:\\Users\\eilat\\PycharmProjects\\softether-configuration\\softether-cofiguration-master\\origin '
   'add to domain.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
